<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="1st.jpeg">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralu's First Project</title>
</head>
<body>
    <!--This is a body Tag-->
   <pre><h1>Hello I am Ralu !                             -<a href="r.html"target="_blank"><img src="rl.jpeg"height="50"></a></h1>
        <h1>Helllo I am Sivraj   !                         <img src="Shivraj.jpeg" height="50">   </h1>
     <h1>Hello I am Guru !</h1>
           <h1>Hello I am Sahil !                         -<a href="sahil.html"target="_blank"><img src="sahil.jpeg"height="50"></a></h1>
            <h1>Hello I am Affan !</h1></pre> 

</body>
</html>





